<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ch.bbw.lah.checklist_frontend.MainActivity">

    <LinearLayout
        android:id="@+id/input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextNewItem"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:hint="Enter item name" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="95dp"
            android:layout_height="47dp"
            android:text="Add" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid_view_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:padding="8dp"
        android:verticalSpacing="8dp"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_area" />

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/grid_view_1"
        app:layout_constraintTop_toTopOf="@id/grid_view_1" />

</androidx.constraintlayout.widget.ConstraintLayout>